package i18n

// Sample taken from NET
/** var enTranslation = `[{
    "id": "hello",
    "translation": "Hello world"
  }]`
  **/

//EnUs - Format is very important. [{ should follow ` symbol, otherwise it fails
const EnUs = `[{
    "id": "program_greeting",
    "translation": "Welcome to Admin Backend Services"
  },
  {
    "id": "key_name_required",
    "translation": "Name must be specified"
  },
  {
    "id": "key_name_length",
    "translation": "Name length must be between 1 to 255"
  },
  {
    "id": "key_name_match",
    "translation": "Must match"
  },
  {
    "id": "key_valid_email",
    "translation": "Specify Valid Email"
  },
  { "id": "dashboard_endpoint_card_label","translation": "Devices Overview" },
  { "id": "dashboard_endpoint_card_groupby","translation": " " },
  { "id": "dashboard_endpoint_card_total_device","translation": "Total" },
  { "id": "dashboard_endpoint_card_total_classified_device","translation": "Classified" },
  { "id": "dashboard_endpoint_card_system_classified_device","translation": "System Classified" },
  { "id": "dashboard_endpoint_card_unknown_device","translation": "Generic" },
  { "id": "dashboard_endpoint_card_new_device","translation": "new devices" },
  { "id": "dashboard_endpoint_card_classified_device","translation": "User Classified" },
  { "id": "dashboard_endpoint_card_new_unknown_device","translation": "new Generic devices" },
  { "id": "dashboard_endpoint_card_user","translation": "users" },
  { "id": "dashboard_endpoint_card_tag_conflict","translation": "tag conflicts" },
  { "id": "dashboard_hardware_card_label","translation": "hardware" },
  { "id": "dashboard_hardware_card_groupby","translation": " " },
  { "id": "dashboard_hardware_card_category","translation": "category" },
  { "id": "dashboard_hardware_card_family","translation": "family" },
  { "id": "dashboard_hardware_card_make","translation": "make" },
  { "id": "dashboard_hardware_card_model","translation": "model" },
  { "id": "dashboard_hardware_card_source","translation": "source" },
  { "id": "dashboard_device_card_label","translation": "device" },
  { "id": "dashboard_device_card_groupby","translation": " " },
  { "id": "dashboard_device_card_os","translation": "OPERATING SYSTEM" },
  { "id": "dashboard_device_card_osversion","translation": "OS VERSION" },
  { "id": "dashboard_device_card_os_ofd","translation": "OUT-OF-DATE OS" },
  { "id": "dashboard_nad_card_label","translation": "switch" },
  { "id": "dashboard_nad_card_groupby","translation": " "},
  { "id": "dashboard_nad_top_nad","translation": "top switches by devices" },
  { "id": "dashboard_nad_top_XXX","translation": "top switches by XXX" },
  { "id": "dashboard_nad_os_port","translation": "port usage" },
  { "id": "dashboard_subnet_card_label","translation": "subnet" },
  { "id": "dashboard_subnet_card_groupby","translation": " " },
  { "id": "dashboard_subnet_chart","translation": " " },
  { "id": "dashboard_user_card_label","translation": "user" },
  { "id": "dashboard_user_card_groupby","translation": " " },
  { "id": "dashboard_user_card_top_users","translation": "TOP USERS" },
  { "id": "dashboard_user_card_dept","translation": "DEPARTMENT" },
  { "id": "dashboard_user_card_top_devices","translation": "# OF DEVICES" },
  { "id": "dashboard_geo_card_label","translation": "geo" },
  { "id": "dashboard_geo_card_groupby","translation": " " },
  { "id": "dashboard_geo_card_country","translation": "COUNTRY" },
  { "id": "dashboard_geo_card_city","translation": "CITY" },
  { "id": "dashboard_geo_card_building","translation": "BUILDING" },
  { "id": "dashboard_tag_card_label","translation": "tag classification" },
  { "id": "dashboard_tag_card_groupby","translation": " " },
  { "id": "dashboard_tag_card_most_tags","translation": "MOST TAGS" },
  { "id": "dashboard_tag_card_newly_created","translation": "NEWLY CREATED" },
  { "id": "dashboard_tag_card_grt_div","translation": "GREATEST DIVERSITY" },
  { "id": "FINGERPRINT_DETAILS","translation": "FINGERPRINTS" },
  { "id": "DEVICE_DETAILS","translation": "DEVICE DETAILS" },
  { "id": "DEVICE_CLASSIFICATION","translation": "DEVICE CLASSIFICATION" },
  { "id": "NETWORK_SWITCH","translation": "NETWORK SWITCH" },
  { "id": "DEVICE_OVERVIEW","translation": "DEVICE OVERVIEW" },
  { "id": "OVERVIEW","translation": "OVERVIEW" },
  { "id": "MISCELLANEOUS","translation": "MISCELLANEOUS" },
  { "id": "CONNECTIVITY","translation": "LOCATION" },
  { "id": "network_device","translation": "Network Device" },
  { "id": "name","translation": "Name" },
  { "id": "status","translation": "Status" },
  { "id": "description","translation": "Description" },
  { "id": "ip","translation": "IP Address" },
  { "id": "segment","translation": "Segment" },
  { "id": "mac","translation": "MAC Address" },
  { "id": "device_id","translation": "Device Id" },
  { "id": "mac_vendor","translation": "MAC Vendor" },
  { "id": "mac_oui","translation": "Mac OUI" },
  { "id": "hostname","translation": "Host Name" },
  { "id": "has_static_ip","translation": "Static IP" },
  { "id": "ssid","translation": "Wireless SSID" },
  { "id": "nad_ip","translation": "Network Device IP" },
  { "id": "subnet","translation": "Subnet" },
  { "id": "nad_port","translation": "Network Device Port" },
  { "id": "ap","translation": "Access Point" },
  { "id": "device_category","translation": "Category" },
  { "id": "device_family","translation": "Family" },
  { "id": "device_name","translation": "Type" },
  { "id": "username","translation": "User Name" },
  { "id": "password","translation": "Password" },
  { "id": "verify_password","translation": "Verify Password" },
  { "id": "enable_password","translation": "Enable Password" },
  { "id": "verify_enable_password","translation": "Verify Enable Password" },
  { "id": "domain","translation": "Domain" },
  { "id": "added_at","translation": "First Seen" },
  { "id": "updated_at","translation": "Last Activity" },
  { "id": "platform","translation": "Platform" },
  { "id": "engine_name","translation": "Engine Name" },
  { "id": "engine_version","translation": "Engine Version" },
  { "id": "browser_name","translation": "Browser Name" },
  { "id": "browser_version","translation": "Browser Version" },
  { "id": "agent_os","translation": "Operating System" },
  { "id": "host","translation": "HOST" },
  { "id": "ports","translation": "PORTS" },
  { "id": "port","translation": "Port" },
  { "id": "service","translation": "Service" },
  { "id": "services","translation": "SERVICES" },
  { "id": "connection","translation": "CONNECTION" },
  { "id": "appid","translation": "APPLICATION ID" },
  { "id": "app_id","translation": "APPLICATION ID" },
  { "id": "dst_conns","translation": "DESTINATION CONNECTIONS" },
  { "id": "dst_hosts","translation": "DESTINATION HOSTS" },
  { "id": "APPS","translation": "APPS" },
  { "id": "dhcp","translation": "DHCP" },
  { "id": "options","translation": "Options" },
  { "id": "option55","translation": "Option55" },
  { "id": "os_name","translation": "Operating System" },
  { "id": "sys_descr","translation": "System Description" },
  { "id": "lldp_sys_descr","translation": "LLDP System Description" },
  { "id": "device_type","translation": "Device Type" },
  { "id": "option60","translation": "Option60" },
  { "id": "CONTROLLER","translation": "CONTROLLER" },
  { "id": "tags","translation": "TAGS" },
  { "id": "ATTRIBUTES","translation": "ATTRIBUTES" },
  { "id": "user_agent","translation": "User Agent" },
  { "id": "formatted_user_agent","translation": "FORMATTED USER AGENT" },
  { "id": "key_tag_name","translation": "Tag Name" },
  { "id": "key_description","translation": "Description" },
  { "id": "key_new_tag_header","translation": "APPLY NEW TAG" },
  { "id": "key_new_tag_subHeader","translation": "This tag will be applied to" },
  { "id": "key_edit_tag_header","translation": "EDIT TAG" },
  { "id": "key_edit_tag_subHeader","translation": "This tag will be applied to" },
  { "id": "key_tag_subHeader_devices_label","translation": "devices" },
  { "id": "key_enabled_as","translation": "Enable As Tag" },
  { "id": "Grid_Endpoint_mac","translation": "Mac" },
  { "id": "Grid_IP_Address","translation": "IP Address" },
  { "id": "Grid_Mac_Vendor","translation": "MAC Vendor" },
  { "id": "Grid_Nad_Ip","translation": "NAD IP" },
  { "id": "Grid_Category","translation": "Category" },
  { "id": "Grid_Family","translation": "Family" },
  { "id": "Grid_Type","translation": "Type" },
  { "id": "Grid_Count","translation": "Count" },
  { "id": "Grid_Host_Name","translation": "Host Name" },
  { "id": "Grid_Updated_At","translation": "Updated At" },
  { "id": "Grid_Added_At","translation": "Added At" },
  { "id": "Grid_Has_Static_Ip","translation": "Static IP" },
  { "id": "Grid_Username","translation": "User Name" },
  { "id": "Grid_Nad_Port","translation": "NAD Port" },
  { "id": "Grid_AP","translation": "Access Point" },
  { "id": "Grid_SSID","translation": "SSID" },
  { "id": "Grid_Device_Cluster","translation": "Device Cluster" },
  { "id": "Grid_Segment","translation": "Segment" },
  { "id": "Grid_Status","translation": "Status" },
  { "id": "Grid_Added_At_Epoc","translation": "Added At" },
  { "id": "Grid_Updated_At_Epoc","translation": "Updated At" },
  { "id": "key_type_required","translation": "Type must be specified" },
  { "id": "key_augment_type_match","translation": "Type must match  any of ['NMAP','SNMP','WMI','SSH']" },
  { "id": "key_description_length","translation": "Description length must be between 0 to 255" },
  { "id": "key_username_required","translation": "User Name must be specified" },
  { "id": "key_password_required","translation": "Password must be specified" },
  { "id": "key_verifypassword_required","translation": "Verify Password must be specified" },
  { "id": "key_verifypassword_match","translation": "Verify Password and Password must be same" },
  { "id": "key_verify_enablepassword_match","translation": "Verify Enable Password and Enable Password must be same" },
  { "id": "collector_id_required","translation": "Collector Id must be specified" },
  { "id": "key_subnet_required","translation": "Subnets must be specified." },
  { "id": "key_assigned_collector","translation": "Assigned Collector" },
  { "id": "key_dhcp","translation": "DHCP" },
  { "id": "key_span_traffic","translation": "SPAN" },
  { "id": "key_net_scan","translation": "Network Discovery" },
  { "id": "key_currently_Enabled","translation": "Currently Enabled" },
  { "id": "key_currently_Disabled","translation": "Currently Disabled" },  
  { "id": "key-Manage-Collectors","translation": "Manage Collectors" },
  { "id": "key-All-Collector","translation": "All Collectors" },
  { "id": "key-Manage-Segments","translation": "Manage Segments" },
  { "id": "key-All-Segments","translation": "All Segments" },
  { "id": "key-CatchAll-segments","translation": "Catch-all Segments" },
  { "id": "key-Subnet-segments","translation": "Subnet Segments" },
  { "id": "key-Manage-AugMethod","translation": "Augmentation methods" },
  { "id": "key-All-AugMethod","translation": "All methods" },
  { "id": "key-Snmp-AugMethod","translation": "Snmp methods" },
  { "id": "key-Ssh-AugMethod","translation": "Ssh methods" },
  { "id": "key-Wmi-AugMethod","translation": "Wmi methods" },
  { "id": "key-Nmap-AugMethod","translation": "Nmap methods" },
  { "id": "key-menu-create","translation": "create" },
  { "id": "key-new-subnet-segment","translation": "New subnet segment" },
  { "id": "key-new-augmethod","translation": "New aug method" },
  { "id": "key-new-snmp","translation": "SNMP" },
  { "id": "key-new-ssh","translation": "SSH" },
  { "id": "key-new-wmi","translation": "WMI" },
  { "id": "snmp_version","translation": "SNMP Version" },
  { "id": "community_string","translation": "Community String" },
  { "id": "verify_community_string","translation": "Verify Community String" },
  { "id": "key_version_match","translation": "Choose a valid version" },
  { "id": "key_verify_community_match","translation": "Verify Community String and Community String must match" },
  { "id": "KEY_SNMP_V1_WITH_COMMUNITY_STRINGS","translation": "SNMP v1 with community strings" },
  { "id": "KEY_SNMP_V2_WITH_COMMUNITY_STRINGS","translation": "SNMP v2 with community strings" },
  { "id": "KEY_SNMP_V3_WITH_NO_AUTHENTICATION","translation": "SNMP v3 with no Authentication" },
  { "id": "KEY_SNMP_V3_WITH_AUTHENTICATION_USING_MD5_AND_NO_PRIVACY","translation": "SNMP v3 with Authentication using MD5 and no Privacy" },
  { "id": "KEY_SNMP_V3_WITH_AUTHENTICATION_USING_MD5_AND_WITH_PRIVACY","translation": "SNMP v3 with Authentication using MD5 and with Privacy" },
  { "id": "KEY_SNMP_V3_WITH_AUTHENTICATION_USING_SHA_AND_NO_PRIVACY","translation": "SNMP v3 with Authentication using SHA and no Privacy" },
  { "id": "KEY_SNMP_V3_WITH_AUTHENTICATION_USING_SHA_AND_WITH_PRIVACY","translation": "SNMP v3 with Authentication using SHA and with Privacy" },
  { "id": "key_auth_key","translation": "Authentication Key" },
  { "id": "key_verify_auth_key","translation": "Verify Authentication Key" },
  { "id": "key_priv_key","translation": "Privacy Key" },
  { "id": "key_verify_priv_key","translation": "Verify Privacy Key" },
  { "id": "key_priv_protocol","translation": "Privacy Protocol" },
  { "id": "key_auth_key_required","translation": "Authentication Key must be specified" },
  { "id": "key_verify_auth_key_match","translation": "Verify Authentication Key and  Authentication Key must be same" },
  { "id": "key_priv_key_required","translation": "Privacy Key must be specified" },
  { "id": "key_verify_priv_key_match","translation": "Verify Privacy Key and Privacy Key must be same" },
  { "id": "key_priv_protocol_match","translation": "Choose a valid privacy protocol" },
  { "id": "key-new-nmap","translation": "NMAP" },
  { "id": "key-enable-collector","translation": "Enable Collector" },
  { "id": "key-enable-schedule","translation": "Enable Scan" },
  { "id": "key_overlapping_subnet_found","translation": "Overlapping subnet found" },
  { "id": "key_cant_delete_catch_all_segment","translation": "Catch-all segment cannot be deleted" },
  { "id": "key_invalid_cidr_address","translation": "Invalid CIDR address" },
  { "id": "key_invalid_ipv4_cidr_ip","translation": "Invalid IPV4 CIDR" },
  { "id": "key_collector_ip_address","translation": "IP Address" },
  { "id": "key_collector_cpu","translation": "CPU" },
  { "id": "key_collector_memory","translation": "Memory" },
  { "id": "key_collector_image","translation": "Image" },
  { "id": "key_scan_type","translation": "Type" },
  { "id": "key_name","translation": "Name" },
  { "id": "key_invalid_ip","translation": "Seed Devices contain invalid IPV4 address" },
  { "id": "key_seed_devices","translation": "Seed Devices (Comma seperated list of IP addresses)" },
  { "id": "key_segment_name","translation": "Segment Name" },
  { "id": "key_Frequency_of_Scan","translation": "Frequency" },
  { "id": "key_Start_Time_of_Scan","translation": "Start Time (hh:mm)" },
  { "id": "key_Interval","translation": "Interval (3-350)" },
  { "id": "key_Select_Day_Of_Week","translation": "Select Day Of Week" },
  { "id": "key_Discovery_Scan","translation": "Discovery" },
  { "id": "key_Subnet_Scan","translation": "Subnet" },
  { "id": "key_Hourly","translation": "Hourly" },
  { "id": "key_Daily","translation": "Daily" },
  { "id": "key_Weekly","translation": "Weekly" },
  { "id": "key_OnDemand","translation": "On Demand" },
  { "id": "key_Sunday","translation": "Sunday" },
  { "id": "key_Monday","translation": "Monday" },
  { "id": "key_Tuesday","translation": "Tuesday" },
  { "id": "key_Wednesday","translation": "Wednesday" },
  { "id": "key_Thursday","translation": "Thursday" },
  { "id": "key_Friday","translation": "Friday" },
  { "id": "key_Saturday","translation": "Saturday" },
  { "id": "key_add_edit_overview","translation": "Overview" },
  { "id": "key_add_edit_gen_details","translation": "General Details" },
  { "id": "key_add_edit_config","translation": "Configuration" },
  { "id": "key_add_edit_services","translation": "Features / Services" },
  { "id": "key_add_edit_dev_disc","translation": "Device Discovery" },
  { "id": "key_add_edit_dev_found","translation": "how devices are found" },
  { "id": "key_add_edit_applied_segment","translation": "Applied Segments" },
  { "id": "key_add_edit_count_segment","translation": " segment" },
  { "id": "key_add_edit_changes_saved","translation": "All changes saved" },
  { "id": "key_created_at","translation": "Created" },
  { "id": "key_created_by","translation": "Created by" },
  { "id": "key_updated_at","translation": "Last edited" },
  { "id": "key_updated_by","translation": "Edited by" },
  { "id": "key_add_edit_Tools","translation": "Tools" },
  { "id": "key_add_edit_segment","translation": "Segment" },
  { "id": "key_add_edit_attach_segment","translation": "Attach Segment" },
  { "id": "key_add_edit_existing_segment","translation": "EXISTING SEGMENT" },
  { "id": "key_add_edit_new_segment","translation": "NEW SEGMENT" },
  { "id": "key_add_edit_cluster","translation": "Cluster" },
  { "id": "key_add_edit_attach_cluster","translation": "Attach Cluster" },
  { "id": "key_add_edit_subnet","translation": "Subnet List" },
  { "id": "key_add_edit_count_subnet","translation": " Subnets" },
  { "id": "key_add_edit_applied_AM","translation": "Applied Aug methods" },
  { "id": "key_add_edit_count_AM","translation": " Aug methods" },
  { "id": "key_add_edit_count_subnets","translation": " subnets" },
  { "id": "key_add_edit_overlapping_segments","translation": "Overlapping Segments" },
  { "id": "key_add_edit_existing_AM","translation": "EXISTING METHOD" },
  { "id": "key_add_edit_new_AM","translation": "NEW METHOD" },
  { "id": "key_add_edit_attach_Meth","translation": "ATTACH METHOD" },
  { "id": "key_add_edit_AM","translation": "Method" },
  { "id": "key_add_edit_clone","translation": "Clone" },
  { "id": "key_add_edit_delete","translation": "Delete" },
  { "id": "key_add_edit_attached_segments","translation": "Attached Segments" },
  { "id": "key_None","translation": "None" },
  { "id": "key_ARP_Enabled","translation": "Scan depth is set to {{.Depth}} with probe ARP enabled" },
  { "id": "key_ARP_Disabled","translation": "Scan depth is set to {{.Depth}} with probe ARP disabled" },
  { "id": "key_scanparam_depth","translation": "Depth" },
  { "id": "key_scanparam_probe_arp","translation": "Probe ARP entries" },
  { "id": "key_Schedule_Msg_OnDemand","translation": "Runs only once on Demand, scan starts at {{.Time}} " },
  { "id": "key_Schedule_Msg_Hourly","translation": "Runs once in every {{.Hour}} hour(s), scan starts at {{.Time}}" },
  { "id": "key_Schedule_Msg_Daily","translation": "Runs daily, scan starts at {{.Time}}" },
  { "id": "key_Schedule_Msg_Weekly","translation": "Runs every {{.Day}}, scan starts at {{.Time}}" },
  { "id": "key_start_from_required","translation": "Start Time of Scan must be specified" },
  { "id": "key_invalid_schedule_starttime","translation": "Enter a valid start time" },
  { "id": "key_invalid_schedule_hrs","translation": "Enter Interval between 3 and 350" },
  { "id": "cc_dashboard_overview_card_unknown_device","translation": "Devices" },
  { "id": "cc_dashboard_overview_card_unknown_new_device","translation": "New Devices" },
  { "id": "cc_dashboard_overview_card_similarity_cluster","translation": "Similarity Clusters" },
  { "id": "cc_dashboard_overview_card_custom_rules","translation": "Rules" },
  { "id": "cc_dashboard_overview_card_mac_vendor","translation": "MAC Vendors" },
  { "id": "cc_dashboard_overview_card_label","translation": "Generic Device Overview" },
  { "id": "cc_dashboard_mac_vendor_breakdown_card_groupby","translation": " " },
  { "id": "cc_dashboard_mac_vendor_breakdown_card","translation": "MAC Vendors" },
  { "id": "cc_dashboard_similarity_cluster_breakdown_card_groupby","translation": " " },
  { "id": "cc_dashboard_similarity_cluster_breakdown_card","translation": "Similarity Clusters" },
  { "id": "cc_dashboard_fp_details_breakdown_card_groupby","translation": " " },
  { "id": "cc_dashboard_fp_details_breakdown_card","translation": "Fingerprints" },
  { "id": "Grid_Similarity_Cluster","translation": "Cluster Name" },
  { "id": "cc_dashboard_mac_vendor_inner_name","translation": "MAC Vendors" },
  { "id": "cc_dashboard_similarity_cluster_inner_name","translation": "Similarity Clusters" },
  { "id": "cc_dashboard_fp_details_inner_name","translation": "Fingerprints" },
  { "id": "associated_devices","translation": "Associated Devices" },
  { "id": "others","translation": "Others" },
  { "id": "profile_dashboard_device_cat_name","translation": "Device Categories" },
  { "id": "profile_dashboard_device_cat_breakdown_card_groupby","translation": " " },
  { "id": "profile_dashboard_device_cat_breakdown_card","translation": "Device Categories" },
  { "id": "profile_dashboard_device_fam_name","translation": "Device Families" },
  { "id": "profile_dashboard_device_fam_breakdown_card_groupby","translation": " " },
  { "id": "profile_dashboard_device_fam_breakdown_card","translation": "Device Families" },
  { "id": "profile_dashboard_device_nm_name","translation": "Device Types" },
  { "id": "profile_dashboard_device_nm_breakdown_card_groupby","translation": " " },
  { "id": "profile_dashboard_device_nm_breakdown_card","translation": "Device Types" },
  { "id": "profile_dashboard_mac_vendor_name","translation": "MAC Vendors" },
  { "id": "profile_dashboard_mac_vendor_breakdown_card_groupby","translation": " " },
  { "id": "profile_dashboard_mac_vendor_breakdown_card","translation": "MAC Vendors" },
  { "id": "dashboard_endpoint_card_connected_to_wired_device","translation": "Wired Connections" },
  { "id": "dashboard_endpoint_card_connected_to_wireless_device","translation": "Wireless Connections" },
  { "id": "asset_location_dashboard_segment_name","translation": "Segment" },
  { "id": "profile_dashboard_segment_breakdown_card_groupby","translation": " " },
  { "id": "profile_dashboard_segment_breakdown_card","translation": "Segment" },
  { "id": "profile_dashboard_wired_connection_name","translation": "Wired Switches" },
  { "id": "profile_dashboard_wireless_connection_name","translation": "Wireless Controllers" },
  { "id": "profile_dashboard_nad_breakdown_card_groupby","translation": " " },
  { "id": "profile_dashboard_nad_breakdown_card","translation": "Network Devices" },
  { "id": "profile_dashboard_ap_connection_name","translation": "Access Points" },
  { "id": "profile_dashboard_ap_breakdown_card_groupby","translation": " " },
  { "id": "profile_dashboard_ap_breakdown_card","translation": "Access Points" },
  { "id": "profile_dashboard_ssid_connection_name","translation": "Wireless SSIDs" },
  { "id": "profile_dashboard_ssid_breakdown_card_groupby","translation": " " },
  { "id": "profile_dashboard_ssid_breakdown_card","translation": "Wireless SSIDs" },
  { "id": "dashboard_endpoint_card_has_static_ip","translation": "Static IPs" },
  { "id": "key_today","translation": "TODAY" },
  { "id": "key_last_7_day","translation": "LAST 7 DAYS" },
  { "id": "key_this_month","translation": "THIS MONTH" },
  { "id": "key_LAST_1_MONTH","translation": "LAST 30 DAYS" },
  { "id": "key_LAST_3_MONTH","translation": "LAST 90 DAYS" },
  { "id": "key_YEAR_TO_DATE","translation": "LAST 1 YEAR" },
  { "id": "key_THIS_YEAR","translation": "THIS YEAR" },
  { "id": "key_CUSTOM_RANGE","translation": "CUSTOM START DATE" },
  { "id": "key_device_category_required","translation": "Category required" },
  { "id": "key_device_family_required","translation": "Family required" },
  { "id": "key_device_name_required","translation": "Name required" },
  { "id": "key_device_category_length","translation": "Category length must be between 2 to 100" },
  { "id": "key_device_family_length","translation": "Family length must be between 2 to 100" },
  { "id": "key_device_name_length","translation": "Name length must be between 2 to 100" },
  { "id": "name_unique_constraint_missing","translation":"Name field should be unique"},
  { "id": "key_uc_endpoint_card_label","translation": "User Classified Devices Overview" },
  { "id": "key_uc_endpoint_card_groupby","translation": " " },
  { "id": "key_uc_endpoint_card_total_device","translation": "devices" },
  { "id": "key_uc_endpoint_card_labelled_cluster","translation": "Clusters" },
  { "id": "key_uc_endpoint_card_custom_rule","translation": "Rules" },
  { "id": "key_uc_endpoint_card_matching_custom_rule","translation": "Matching Rules" },
  { "id": "key_uc_endpoint_card_matching_cluster_label","translation": "Matching Clusters" },
  { "id": "key_uc_endpoint_card_new_device","translation": "new devices" },
  { "id": "key_uc_endpoint_card_connected_to_wired_device","translation": "Wired Connections" },
  { "id": "key_uc_endpoint_card_connected_to_wireless_device","translation": "Wireless Connections" },
  { "id": "key_uc_endpoint_card_has_static_ip","translation": "Static IPs" },
  { "id": "key_uc_dashboard_segment_name","translation": "Segments" },
  { "id": "key_uc_segment_breakdown_card_groupby","translation": " " },
  { "id": "key_uc_segment_breakdown_card","translation": "Segments" },
  { "id": "key_uc_dashboard_wired_connection_name","translation": "Wired Switches" },
  { "id": "key_uc_dashboard_wireless_connection_name","translation": "Wireless Controllers" },
  { "id": "key_uc_dashboard_nad_breakdown_card_groupby","translation": " " },
  { "id": "key_uc_dashboard_nad_breakdown_card","translation": "Network Devices" },
  { "id": "key_uc_dashboard_ssid_connection_name","translation": "Wireless SSIDs" },
  { "id": "key_uc_dashboard_ssid_breakdown_card_groupby","translation": " " },
  { "id": "key_uc_dashboard_ssid_breakdown_card","translation": "Wireless SSIDs" },
  { "id": "key_uc_dashboard_ap_connection_name","translation": "Access Points" },
  { "id": "key_uc_dashboard_ap_breakdown_card_groupby","translation": " " },
  { "id": "key_uc_dashboard_ap_breakdown_card","translation": "Access Points" },
  { "id": "key_uc_dashboard_rule_card_name","translation": "Rules" },
  { "id": "key_uc_dashboard_rule_breakdown_card","translation": "Rules" },
  { "id": "key_uc_dashboard_rule_breakdown_card_groupby","translation": " " },
  { "id": "key_uc_dashboard_cl_card_name","translation": "Clusters" },
  { "id": "key_uc_dashboard_cl_breakdown_card","translation": "Clusters" },
  { "id": "key_uc_dashboard_cl_breakdown_card_groupby","translation": " " },
  { "id": "generic_dashboard_segment_name","translation": "Segments" },
  { "id": "generic_dashboard_segment_breakdown_card_groupby","translation": " " },
  { "id": "generic_dashboard_segment_breakdown_card","translation": "Segments" },
  { "id": "generic_dashboard_wired_connection_name","translation": "Wired Switches" },
  { "id": "generic_dashboard_wireless_connection_name","translation": "Wireless Controllers" },
  { "id": "generic_dashboard_nad_breakdown_card_groupby","translation": " " },
  { "id": "generic_dashboard_nad_breakdown_card","translation": "Network Devices" },
  { "id": "cc_dashboard_overview_card_no_fp","translation": "Without Fingerprint" },
  { "id": "key_uc_endpoint_card_endpoint_count_for_cl","translation": "Classified Using Clusters" },
  { "id": "key_uc_endpoint_card_endpoint_count_for_rule","translation": "Classified Using Rules" },
  { "id": "CLASSIFICATION_BY","translation": "Classified By" },
  { "id": "CLASSIFICATION","translation": "CLASSIFICATION" },
  { "id": "RESULT","translation": "RESULT" },
  { "id": "CONDITIONS","translation": "CONDITIONS" },
  { "id": "rule_id","translation": "User Rule( {{.name}} )" },
  { "id": "system_rule","translation": "System" },
  { "id": "device_cluster","translation": "Cluster Labelling( {{.name}} )" },
  { "id": "dictionary_lookup","translation": "Dictionary Lookup" },
  { "id": "devicesi18Key","translation": "devices" },
  { "id": "key_Disabled","translation": "Disabled" },
  { "id": "key_Enabled","translation": "Enabled" },
  { "id": "cppm_version_is_required","translation": "CPPM Version is required."},
  { "id": "server_ip_is_invalid","translation": "Server IP is not valid."},
  { "id": "mgmt_ip_is_invalid","translation": "Management IP is not valid."},
  { "id": "permit_id","translation": "Permit ID"}]`
