package i18n

// Sample taken from NET
/** var enTranslation = `[{
    "id": "hello",
    "translation": "Hello world"
  }]`
  **/

//XhXh - Xhosa language Format. [{ should follow ` symbol, otherwise it fails
const XhXh = `[{"id": "program_greeting", "translation": "英語 - Welcome to Admin Backend Services"},
  {"id": "key_name_required","translation": "英語 - Name must be specified"},
  {"id": "key_name_length", "translation": "英語 - Name length must be between 1 to 255"},
  {"id": "key_valid_email", "translation": "英語 - Specify Valid Email"},
  {"id": "key_name_match", "translation": "英語 - Must match"},
  { "id": "dashboard_endpoint_card_label","translation": "英語 - Devices Overview" },
  { "id": "dashboard_endpoint_card_groupby","translation": "英語 -  " },
  { "id": "dashboard_endpoint_card_total_device","translation": "英語 - Total" },
  { "id": "dashboard_endpoint_card_total_classified_device","translation": "英語 - Classified" },
  { "id": "dashboard_endpoint_card_system_classified_device","translation": "英語 - System Classified" },
  { "id": "dashboard_endpoint_card_unknown_device","translation": "英語 - Generic" },
  { "id": "dashboard_endpoint_card_new_device","translation": "英語 - new devices" },
  { "id": "dashboard_endpoint_card_classified_device","translation": "英語 - User Classified" },
  { "id": "dashboard_endpoint_card_new_unknown_device","translation": "英語 - new Generic devices" },
  { "id": "dashboard_endpoint_card_user","translation": "英語 - users" },
  { "id": "dashboard_endpoint_card_tag_conflict","translation": "英語 - tag conflicts" },
  { "id": "dashboard_hardware_card_label","translation": "英語 - hardware" },
  { "id": "dashboard_hardware_card_groupby","translation": "英語 -  " },
  { "id": "dashboard_hardware_card_category","translation": "英語 - category" },
  { "id": "dashboard_hardware_card_family","translation": "英語 - family" },
  { "id": "dashboard_hardware_card_make","translation": "英語 - make" },
  { "id": "dashboard_hardware_card_model","translation": "英語 - model" },
  { "id": "dashboard_hardware_card_source","translation": "英語 - source" },
  { "id": "dashboard_device_card_label","translation": "英語 - device" },
  { "id": "dashboard_device_card_groupby","translation": "英語 -  " },
  { "id": "dashboard_device_card_os","translation": "英語 - OPERATING SYSTEM" },
  { "id": "dashboard_device_card_osversion","translation": "英語 - OS VERSION" },
  { "id": "dashboard_device_card_os_ofd","translation": "英語 - OUT-OF-DATE OS" },
  { "id": "dashboard_nad_card_label","translation": "英語 - switch" },
  { "id": "dashboard_nad_card_groupby","translation": "英語 -  "},
  { "id": "dashboard_nad_top_nad","translation": "英語 - top switches by devices" },
  { "id": "dashboard_nad_top_XXX","translation": "英語 - top switches by XXX" },
  { "id": "dashboard_nad_os_port","translation": "英語 - port usage" },
  { "id": "dashboard_subnet_card_label","translation": "英語 - subnet" },
  { "id": "dashboard_subnet_card_groupby","translation": "英語 -  " },
  { "id": "dashboard_subnet_chart","translation": "英語 -  " },
  { "id": "dashboard_user_card_label","translation": "英語 - user" },
  { "id": "dashboard_user_card_groupby","translation": "英語 -  " },
  { "id": "dashboard_user_card_top_users","translation": "英語 - TOP USERS" },
  { "id": "dashboard_user_card_dept","translation": "英語 - DEPARTMENT" },
  { "id": "dashboard_user_card_top_devices","translation": "英語 - # OF DEVICES" },
  { "id": "dashboard_geo_card_label","translation": "英語 - geo" },
  { "id": "dashboard_geo_card_groupby","translation": "英語 -  " },
  { "id": "dashboard_geo_card_country","translation": "英語 - COUNTRY" },
  { "id": "dashboard_geo_card_city","translation": "英語 - CITY" },
  { "id": "dashboard_geo_card_building","translation": "英語 - BUILDING" },
  { "id": "dashboard_tag_card_label","translation": "英語 - tag classification" },
  { "id": "dashboard_tag_card_groupby","translation": "英語 -  " },
  { "id": "dashboard_tag_card_most_tags","translation": "英語 - MOST TAGS" },
  { "id": "dashboard_tag_card_newly_created","translation": "英語 - NEWLY CREATED" },
  { "id": "dashboard_tag_card_grt_div","translation": "英語 - GREATEST DIVERSITY" },
  { "id": "FINGERPRINT_DETAILS","translation": "英語 - FINGERPRINTS" },
  { "id": "DEVICE_DETAILS","translation": "英語 - DEVICE DETAILS" },
  { "id": "DEVICE_CLASSIFICATION","translation": "英語 - DEVICE CLASSIFICATION" },
  { "id": "NETWORK_SWITCH","translation": "英語 - NETWORK SWITCH" },
  { "id": "DEVICE_OVERVIEW","translation": "英語 - DEVICE OVERVIEW" },
  { "id": "OVERVIEW","translation": "英語 - OVERVIEW" },
  { "id": "MISCELLANEOUS","translation": "英語 - MISCELLANEOUS" },
  { "id": "CONNECTIVITY","translation": "英語 - LOCATION" },
  { "id": "network_device","translation": "英語 - Network Device" },
  { "id": "name","translation": "英語 - Name" },
  { "id": "status","translation": "英語 - Status" },
  { "id": "description","translation": "英語 - Description" },
  { "id": "ip","translation": "英語 - IP Address" },
  { "id": "segment","translation": "英語 - Segment" },
  { "id": "mac","translation": "英語 - MAC Address" },
  { "id": "mac_vendor","translation": "英語 - MAC Vendor" },
  { "id": "mac_oui","translation": "英語 - Mac OUI" },
  { "id": "device_id","translation": "英語 - Device Id" },
  { "id": "hostname","translation": "英語 - Host Name" },
  { "id": "has_static_ip","translation": "英語 - Static IP" },
  { "id": "ssid","translation": "英語 - Wireless SSID" },
  { "id": "nad_ip","translation": "英語 - Network Device IP" },
  { "id": "nad_port","translation": "英語 - Network Device Port" },
  { "id": "ap","translation": "英語 - Access Point" },
  { "id": "device_category","translation": "英語 - Category" },
  { "id": "device_family","translation": "英語 - Family" },
  { "id": "device_name","translation": "英語 - Type" },
  { "id": "username","translation": "英語 - User Name" },
  { "id": "password","translation": "英語 - Password" },
  { "id": "verify_password","translation": "英語 - Verify Password" },
  { "id": "enable_password","translation": "英語 - Enable Password" },
  { "id": "verify_enable_password","translation": "英語 - Verify Enable Password" },
  { "id": "domain","translation": "英語 - Domain" },
  { "id": "added_at","translation": "英語 - First Seen" },
  { "id": "updated_at","translation": "英語 - Last Activity" },
  { "id": "platform","translation": "英語 - Platform" },
  { "id": "engine_name","translation": "英語 - Engine Name" },
  { "id": "engine_version","translation": "英語 - Engine Version" },
  { "id": "browser_name","translation": "英語 - Browser Name" },
  { "id": "browser_version","translation": "英語 - Browser Version" },
  { "id": "agent_os","translation": "英語 - Operating System" },
  { "id": "host","translation": "英語 - HOST" },
  { "id": "ports","translation": "英語 - PORTS" },
  { "id": "port","translation": "英語 - Port" },
  { "id": "service","translation": "英語 - Service" },
  { "id": "services","translation": "英語 - SERVICES" },
  { "id": "connection","translation": "英語 - CONNECTION" },
  { "id": "appid","translation": "英語 - APPLICATION ID" },
  { "id": "app_id","translation": "英語 - APPLICATION ID" },
  { "id": "dst_conns","translation": "英語 - DESTINATION CONNECTIONS" },
  { "id": "dst_hosts","translation": "英語 - DESTINATION HOSTS" },
  { "id": "APPS","translation": "英語 - APPS" },
  { "id": "dhcp","translation": "英語 - DHCP" },
  { "id": "options","translation": "英語 - Options" },
  { "id": "option55","translation": "英語 - Option55" },
  { "id": "os_name","translation": "英語 - Operating System" },
  { "id": "sys_descr","translation": "英語 - System Description" },
  { "id": "lldp_sys_descr","translation": "英語 - LLDP System Description" },
  { "id": "device_type","translation": "英語 - Device Type" },
  { "id": "option60","translation": "英語 - Option60" },
  { "id": "CONTROLLER","translation": "英語 - CONTROLLER" },
  { "id": "tags","translation": "英語 - TAGS" },
  { "id": "ATTRIBUTES","translation": "英語 - ATTRIBUTES" },
  { "id": "user_agent","translation": "英語 - User Agent" },
  { "id": "formatted_user_agent","translation": "英語 - FORMATTED USER AGENT" },
  { "id": "key_tag_name","translation": "英語 - Tag Name" },
  { "id": "key_description","translation": "英語 - Description" },
  { "id": "key_new_tag_header","translation": "英語 - APPLY NEW TAG" },
  { "id": "key_new_tag_subHeader","translation": "英語 - This tag will be applied to" },
  { "id": "key_edit_tag_header","translation": "英語 - EDIT TAG" },
  { "id": "key_edit_tag_subHeader","translation": "英語 - This tag will be applied to" },
  { "id": "key_tag_subHeader_devices_label","translation": "英語 - devices" },
  { "id": "key_enabled_as","translation": "英語 - Enable As Tag" },
  { "id": "Grid_Endpoint_mac","translation": "英語 - Mac" },
  { "id": "Grid_IP_Address","translation": "英語 - IP Address" },
  { "id": "Grid_Mac_Vendor","translation": "英語 - MAC Vendor" },
  { "id": "Grid_Nad_Ip","translation": "英語 - NAD IP" },
  { "id": "Grid_Category","translation": "英語 - Category" },
  { "id": "Grid_Family","translation": "英語 - Family" },
  { "id": "Grid_Type","translation": "英語 - Type" },
  { "id": "Grid_Count","translation": "英語 - Count" },
  { "id": "Grid_Host_Name","translation": "英語 - Host Name" },
  { "id": "Grid_Updated_At","translation": "英語 - Updated At" },
  { "id": "Grid_Added_At","translation": "英語 - Added At" },
  { "id": "Grid_Has_Static_Ip","translation": "英語 - Static IP" },
  { "id": "Grid_Username","translation": "英語 - User Name" },
  { "id": "Grid_Nad_Port","translation": "英語 - NAD Port" },
  { "id": "Grid_AP","translation": "英語 - Access Point" },
  { "id": "Grid_SSID","translation": "英語 - SSID" },
  { "id": "Grid_Device_Cluster","translation": "英語 - Device Cluster" },
  { "id": "Grid_Segment","translation": "英語 - Segment" },
  { "id": "Grid_Status","translation": "英語 - Status" },
  { "id": "Grid_Added_At_Epoc","translation": "英語 - Added At" },
  { "id": "Grid_Updated_At_Epoc","translation": "英語 - Updated At" },
  { "id": "key_type_required","translation": "英語 - Type must be specified" },
  { "id": "key_augment_type_match","translation": "英語 - Type must match  any of ['NMAP','SNMP','WMI','SSH']" },
  { "id": "key_description_length","translation": "英語 - Description length must be between 0 to 255" },
  { "id": "key_username_required","translation": "英語 - User Name must be specified" },
  { "id": "key_password_required","translation": "英語 - Password must be specified" },
  { "id": "key_verifypassword_required","translation": "英語 - Verify Password must be specified" },
  { "id": "key_verifypassword_match","translation": "英語 - Verify Password and Password must be same" },
  { "id": "key_verify_enablepassword_match","translation": "英語 - Verify Enable Password and Enable Password must be same" },
  { "id": "collector_id_required","translation": "英語 - Collector Id must be specified" },
  { "id": "key_subnet_required","translation": "英語 - Subnets must be specified." },
  { "id": "key_assigned_collector","translation": "英語 - Assigned Collector" },
  { "id": "key_dhcp","translation": "英語 - DHCP" },
  { "id": "key_span_traffic","translation": "英語 - SPAN" },
  { "id": "key_net_scan","translation": "英語 - Network Discovery" },
  { "id": "key_currently_Enabled","translation": "英語 - Currently Enabled" },
  { "id": "key_currently_Disabled","translation": "英語 - Currently Disabled" },
  { "id": "key-Manage-Collectors","translation": "英語 - Manage Collectors" },
  { "id": "key-All-Collector","translation": "英語 - All Collectors" },
  { "id": "key-Manage-Segments","translation": "英語 - Manage Segments" },
  { "id": "key-All-Segments","translation": "英語 - All Segments" },
  { "id": "key-CatchAll-segments","translation": "英語 - Catch-all Segments" },
  { "id": "key-Subnet-segments","translation": "英語 - Subnet Segments" },
  { "id": "key-Manage-AugMethod","translation": "英語 - Augmentation methods" },
  { "id": "key-All-AugMethod","translation": "英語 - All methods" },
  { "id": "key-Snmp-AugMethod","translation": "英語 - Snmp methods" },
  { "id": "key-Ssh-AugMethod","translation": "英語 - Ssh methods" },
  { "id": "key-Wmi-AugMethod","translation": "英語 - Wmi methods" },
  { "id": "key-Nmap-AugMethod","translation": "英語 - Nmap methods" },
  { "id": "key-menu-create","translation": "英語 - create" },
  { "id": "key-new-subnet-segment","translation": "英語 - New subnet segment" },
  { "id": "key-new-augmethod","translation": "英語 - New aug method" },
  { "id": "key-new-snmp","translation": "英語 - SNMP" },
  { "id": "key-new-ssh","translation": "英語 - SSH" },
  { "id": "key-new-wmi","translation": "英語 - WMI" },
  { "id": "snmp_version","translation": "英語 - SNMP Version" },
  { "id": "community_string","translation": "英語 - Community String" },
  { "id": "verify_community_string","translation": "英語 - Verify Community String" },
  { "id": "key_version_match","translation": "英語 - Choose a valid version" },
  { "id": "key_verify_community_match","translation": "英語 - Verify Community String and Community String must match" },
  { "id": "KEY_SNMP_V1_WITH_COMMUNITY_STRINGS","translation": "英語 - SNMP v1 with community strings" },
  { "id": "KEY_SNMP_V2_WITH_COMMUNITY_STRINGS","translation": "英語 - SNMP v2 with community strings" },
  { "id": "KEY_SNMP_V3_WITH_NO_AUTHENTICATION","translation": "英語 - SNMP v3 with no Authentication" },
  { "id": "KEY_SNMP_V3_WITH_AUTHENTICATION_USING_MD5_AND_NO_PRIVACY","translation": "英語 - SNMP v3 with Authentication using MD5 and no Privacy" },
  { "id": "KEY_SNMP_V3_WITH_AUTHENTICATION_USING_MD5_AND_WITH_PRIVACY","translation": "英語 - SNMP v3 with Authentication using MD5 and with Privacy" },
  { "id": "KEY_SNMP_V3_WITH_AUTHENTICATION_USING_SHA_AND_NO_PRIVACY","translation": "英語 - SNMP v3 with Authentication using SHA and no Privacy" },
  { "id": "KEY_SNMP_V3_WITH_AUTHENTICATION_USING_SHA_AND_WITH_PRIVACY","translation": "英語 - SNMP v3 with Authentication using SHA and with Privacy" },
  { "id": "key_auth_key","translation": "英語 - Authentication Key" },
  { "id": "key_verify_auth_key","translation": "英語 - Verify Authentication Key" },
  { "id": "key_priv_key","translation": "英語 - Privacy Key" },
  { "id": "key_verify_priv_key","translation": "英語 - Verify Privacy Key" },
  { "id": "key_priv_protocol","translation": "英語 - Privacy Protocol" },
  { "id": "key_auth_key_required","translation": "英語 - Authentication Key must be specified" },
  { "id": "key_verify_auth_key_match","translation": "英語 - Verify Authentication Key and  Authentication Key must be same" },
  { "id": "key_priv_key_required","translation": "英語 - Privacy Key must be specified" },
  { "id": "key_verify_priv_key_match","translation": "英語 - Verify Privacy Key and Privacy Key must be same" },
  { "id": "key_priv_protocol_match","translation": "英語 - Choose a valid privacy protocol" },
  { "id": "key-new-nmap","translation": "英語 - NMAP" },
  { "id": "key-enable-collector","translation": "英語 - Enable Collector" },
  { "id": "key-enable-schedule","translation": "英語 - Enable Scan" },
  { "id": "key_overlapping_subnet_found","translation": "英語 - Overlapping subnet found" },
  { "id": "key_cant_delete_catch_all_segment","translation": "英語 - Catch-all segment cannot be deleted" },
  { "id": "key_invalid_cidr_address","translation": "英語 - Invalid CIDR address" },
  { "id": "key_invalid_ipv4_cidr_ip","translation": "英語 - Invalid IPV4 CIDR" },
  { "id": "key_collector_ip_address","translation": "英語 - IP Address" },
  { "id": "key_collector_cpu","translation": "英語 - CPU" },
  { "id": "key_collector_memory","translation": "英語 - Memory" },
  { "id": "key_collector_image","translation": "英語 - Image" },
  { "id": "key_scan_type","translation": "英語 - Type" },
  { "id": "key_name","translation": "英語 - Name" },
  { "id": "key_invalid_ip","translation": "英語 - Seed Devices contain invalid IPV4 address" },
  { "id": "key_seed_devices","translation": "英語 - Seed Devices (Comma seperated list of IP addresses)" },
  { "id": "key_segment_name","translation": "英語 - Segment Name" },
  { "id": "key_Frequency_of_Scan","translation": "英語 - Frequency" },
  { "id": "key_Start_Time_of_Scan","translation": "英語 - Start Time (hh:mm)" },
  { "id": "key_Interval","translation": "英語 - Interval (3-350)" },
  { "id": "key_Select_Day_Of_Week","translation": "英語 - Select Day Of Week" },
  { "id": "key_Discovery_Scan","translation": "英語 - Discovery" },
  { "id": "key_Subnet_Scan","translation": "英語 - Subnet" },
  { "id": "key_Hourly","translation": "英語 - Hourly" },
  { "id": "key_Daily","translation": "英語 - Daily" },
  { "id": "key_Weekly","translation": "英語 - Weekly" },
  { "id": "key_OnDemand","translation": "英語 - On Demand" },
  { "id": "key_Sunday","translation": "英語 - Sunday" },
  { "id": "key_Monday","translation": "英語 - Monday" },
  { "id": "key_Tuesday","translation": "英語 - Tuesday" },
  { "id": "key_Wednesday","translation": "英語 - Wednesday" },
  { "id": "key_Thursday","translation": "英語 - Thursday" },
  { "id": "key_Friday","translation": "英語 - Friday" },
  { "id": "key_Saturday","translation": "英語 - Saturday" },
  { "id": "key_add_edit_overview","translation": "英語 -Overview" },
  { "id": "key_add_edit_gen_details","translation": "英語 -General Details" },
  { "id": "key_add_edit_config","translation": "英語 -Configuration" },
  { "id": "key_add_edit_services","translation": "英語 -Features / Services" },
  { "id": "key_add_edit_dev_disc","translation": "英語 -Device Discovery" },
  { "id": "key_add_edit_dev_found","translation": "英語 -how devices are found" },
  { "id": "key_add_edit_applied_segment","translation": "英語 -Applied Segments" },
  { "id": "key_add_edit_count_segment","translation": " 英語 - segment" },
  { "id": "key_add_edit_changes_saved","translation": "英語 -All changes saved" },
  { "id": "key_created_at","translation": "英語 - Created" },
  { "id": "key_created_by","translation": "英語 - Created by" },
  { "id": "key_updated_by","translation": "英語 - Last edited" },
  { "id": "key_updated_at","translation": "英語 - Edited by" },
  { "id": "key_add_edit_Tools","translation": "英語 - Tools" },
  { "id": "key_add_edit_segment","translation": "英語 - Segment" },
  { "id": "key_add_edit_attach_segment","translation": "英語 - Attach Segment" },
  { "id": "key_add_edit_existing_segment","translation": "英語 - EXISTING SEGMENT" },
  { "id": "key_add_edit_new_segment","translation": "英語 - NEW SEGMENT" },
  { "id": "key_add_edit_cluster","translation": "英語 - Cluster" },
  { "id": "key_add_edit_attach_cluster","translation": "英語 - Attach Cluster" },
  { "id": "key_add_edit_subnet","translation": "英語 - Subnet List" },
  { "id": "key_add_edit_count_subnet","translation": " 英語 - Subnets" },
  { "id": "key_add_edit_applied_AM","translation": "英語 - Applied Aug methods" },
  { "id": "key_add_edit_count_AM","translation": " 英語 - Aug methods" },
  { "id": "key_add_edit_count_subnets","translation": " 英語 - subnets" },
  { "id": "key_add_edit_overlapping_segments","translation": "英語 - Overlapping Segments" },
  { "id": "key_add_edit_existing_AM","translation": "英語 - EXISTING METHOD" },
  { "id": "key_add_edit_new_AM","translation": "英語 - NEW METHOD" },
  { "id": "key_add_edit_attach_Meth","translation": "英語 - ATTACH METHOD" },
  { "id": "key_add_edit_AM","translation": "英語 - Method" },
  { "id": "key_add_edit_clone","translation": "英語 - Clone" },
  { "id": "key_add_edit_delete","translation": "英語 - Delete" },
  { "id": "key_add_edit_attached_segments","translation": "英語 - Attached Segments" },
  { "id": "key_None","translation": "英語 - None" },
  { "id": "key_ARP_Enabled","translation": "英語 - Scan depth is set to {{.Depth}} with probe ARP enabled" },
  { "id": "key_ARP_Disabled","translation": "英語 - Scan depth is set to {{.Depth}} with probe ARP disabled" },
  { "id": "key_scanparam_depth","translation": "英語 - Depth" },
  { "id": "key_scanparam_probe_arp","translation": "英語 - Probe ARP entries" },
  { "id": "key_Schedule_Msg_OnDemand","translation": "英語 - Runs only once on Demand, scan starts at {{.Time}} " },
  { "id": "key_Schedule_Msg_Hourly","translation": "英語 - Runs once in every {{.Hour}} hour(s), scan starts at {{.Time}}" },
  { "id": "key_Schedule_Msg_Daily","translation": "英語 - Runs daily, scan starts at {{.Time}}" },
  { "id": "key_Schedule_Msg_Weekly","translation": "英語 - Runs every {{.Day}}, scan starts at {{.Time}}" },
  { "id": "key_start_from_required","translation": "英語 - Start Time of Scan must be specified" },
  { "id": "key_invalid_schedule_starttime","translation": "英語 - Enter a valid start time" },
  { "id": "key_invalid_schedule_hrs","translation": "英語 - Enter Interval between 3 and 350" },
  { "id": "cc_dashboard_overview_card_unknown_device","translation": "英語 - Devices" },
  { "id": "cc_dashboard_overview_card_unknown_new_device","translation": "英語 - New Devices" },
  { "id": "cc_dashboard_overview_card_similarity_cluster","translation": "英語 - Similarity Clusters" },
  { "id": "cc_dashboard_overview_card_custom_rules","translation": "英語 - Rules" },
  { "id": "cc_dashboard_overview_card_mac_vendor","translation": "英語 - MAC Vendors" },
  { "id": "cc_dashboard_overview_card_label","translation": "英語 - Generic Device Overview" },
  { "id": "cc_dashboard_mac_vendor_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "cc_dashboard_mac_vendor_breakdown_card","translation": "英語 - MAC Vendors" },
  { "id": "cc_dashboard_similarity_cluster_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "cc_dashboard_similarity_cluster_breakdown_card","translation": "英語 - Similarity Clusters" },
  { "id": "cc_dashboard_fp_details_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "cc_dashboard_fp_details_breakdown_card","translation": "英語 - Fingerprints" },
  { "id": "Grid_Similarity_Cluster","translation": "英語 - Cluster Name" },
  { "id": "cc_dashboard_mac_vendor_inner_name","translation": "英語 - MAC Vendors" },
  { "id": "cc_dashboard_similarity_cluster_inner_name","translation": "英語 - Similarity Clusters" },
  { "id": "cc_dashboard_fp_details_inner_name","translation": "英語 - Fingerprints" },
  { "id": "associated_devices","translation": "英語 - Associated Devices" },
  { "id": "others","translation": "英語 - Others" },
  { "id": "profile_dashboard_device_cat_name","translation": "英語 - Device Categories" },
  { "id": "profile_dashboard_device_cat_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "profile_dashboard_device_cat_breakdown_card","translation": "英語 - Device Categories" },
  { "id": "profile_dashboard_device_fam_name","translation": "英語 - Device Families" },
  { "id": "profile_dashboard_device_fam_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "profile_dashboard_device_fam_breakdown_card","translation": "英語 - Device Families" },
  { "id": "profile_dashboard_device_nm_name","translation": "英語 - Device Types" },
  { "id": "profile_dashboard_device_nm_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "profile_dashboard_device_nm_breakdown_card","translation": "英語 - Device Types" },
  { "id": "profile_dashboard_mac_vendor_name","translation": "英語 - MAC Vendors" },
  { "id": "profile_dashboard_mac_vendor_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "profile_dashboard_mac_vendor_breakdown_card","translation": "英語 - MAC Vendors" },
  { "id": "dashboard_endpoint_card_connected_to_wired_device","translation": "英語 - Wired Connections" },
  { "id": "dashboard_endpoint_card_connected_to_wireless_device","translation": "英語 - Wireless Connections" },
  { "id": "asset_location_dashboard_segment_name","translation": "英語 - Segment" },
  { "id": "profile_dashboard_segment_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "profile_dashboard_segment_breakdown_card","translation": "英語 - Segment" },
  { "id": "profile_dashboard_wired_connection_name","translation": "英語 - Wired Switches" },
  { "id": "profile_dashboard_wireless_connection_name","translation": "英語 - Wireless Controllers" },
  { "id": "profile_dashboard_nad_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "profile_dashboard_nad_breakdown_card","translation": "英語 - Network Devices" },
  { "id": "profile_dashboard_ap_connection_name","translation": "英語 - Access Points" },
  { "id": "profile_dashboard_ap_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "profile_dashboard_ap_breakdown_card","translation": "英語 - Access Points" },
  { "id": "profile_dashboard_ssid_connection_name","translation": "英語 - Wireless SSIDs" },
  { "id": "profile_dashboard_ssid_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "profile_dashboard_ssid_breakdown_card","translation": "英語 - Wireless SSIDs" },
  { "id": "dashboard_endpoint_card_has_static_ip","translation": "英語 - Static IPs" },
  { "id": "key_today","translation": "英語 - TODAY" },
  { "id": "key_last_7_day","translation": "英語 - LAST 7 DAYS" },
  { "id": "key_this_month","translation": "英語 - THIS MONTH" },
  { "id": "key_LAST_1_MONTH","translation": "英語 - LAST 30 DAYS" },
  { "id": "key_LAST_3_MONTH","translation": "英語 - LAST 90 DAYS" },
  { "id": "key_YEAR_TO_DATE","translation": "英語 - LAST 1 YEAR" },
  { "id": "key_THIS_YEAR","translation": "英語 - THIS YEAR" },
  { "id": "key_CUSTOM_RANGE","translation": "英語 - CUSTOM START DATE" },
  { "id": "key_device_category_required","translation": "英語 - Category required" },
  { "id": "key_device_family_required","translation": "英語 - Family required" },
  { "id": "key_device_name_required","translation": "英語 - Name required" },
  { "id": "key_device_category_length","translation": "英語 - Category length must be between 2 to 100" },
  { "id": "key_device_family_length","translation": "英語 - Family length must be between 2 to 100" },
  { "id": "key_device_name_length","translation": "英語 - Name length must be between 2 to 100" },
  { "id": "name_unique_constraint_missing","translation":"英語 - Name field should be unique"},
  { "id": "key_uc_endpoint_card_label","translation": "英語 - User Classified Devices Overview" },
  { "id": "key_uc_endpoint_card_groupby","translation": " " },
  { "id": "key_uc_endpoint_card_total_device","translation": "英語 - devices" },
  { "id": "key_uc_endpoint_card_labelled_cluster","translation": "英語 - Labelled Clusters" },
  { "id": "key_uc_endpoint_card_custom_rule","translation": "英語 - Rules" },
  { "id": "key_uc_endpoint_card_matching_custom_rule","translation": "英語 - Matching Rules" },
  { "id": "key_uc_endpoint_card_matching_cluster_label","translation": "英語 - Matching Clusters" },  
  { "id": "key_uc_endpoint_card_new_device","translation": "英語 - new devices" },
  { "id": "key_uc_endpoint_card_connected_to_wired_device","translation": "英語 - Wired Connections" },
  { "id": "key_uc_endpoint_card_connected_to_wireless_device","translation": "英語 - Wireless Connections" },
  { "id": "key_uc_endpoint_card_has_static_ip","translation": "英語 - Static IP" },
  { "id": "key_uc_dashboard_segment_name","translation": "英語 - Segments" },
  { "id": "key_uc_segment_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "key_uc_segment_breakdown_card","translation": "英語 - Segments" },
  { "id": "key_uc_dashboard_wired_connection_name","translation": "英語 - Wired Switches" },
  { "id": "key_uc_dashboard_wireless_connection_name","translation": "英語 - Wireless Controllers" },
  { "id": "key_uc_dashboard_nad_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "key_uc_dashboard_nad_breakdown_card","translation": "英語 - Network Devices" },
  { "id": "key_uc_dashboard_ssid_connection_name","translation": "英語 - Wireless SSIDs" },
  { "id": "key_uc_dashboard_ssid_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "key_uc_dashboard_ssid_breakdown_card","translation": "英語 - Wireless SSIDs" },
  { "id": "key_uc_dashboard_ap_connection_name","translation": "英語 - Access Points" },
  { "id": "key_uc_dashboard_ap_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "key_uc_dashboard_ap_breakdown_card","translation": "英語 - Access Points" },
  { "id": "key_uc_dashboard_rule_card_name","translation": "英語 - Rules" },
  { "id": "key_uc_dashboard_rule_breakdown_card","translation": "英語 - Rules" },
  { "id": "key_uc_dashboard_rule_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "key_uc_dashboard_cl_card_name","translation": "英語 - Clusters" },
  { "id": "key_uc_dashboard_cl_breakdown_card","translation": "英語 - Clusters" },
  { "id": "key_uc_dashboard_cl_breakdown_card_groupby","translation": "英語 -  " },
  { "id": "generic_dashboard_segment_name","translation": "英語 - Segments" },
  { "id": "generic_dashboard_segment_breakdown_card_groupby","translation": "英語 - " },
  { "id": "generic_dashboard_segment_breakdown_card","translation": "英語 - Segments" },
  { "id": "generic_dashboard_wired_connection_name","translation": "英語 - Wired Switches" },
  { "id": "generic_dashboard_wireless_connection_name","translation": "英語 - Wireless Controllers" },
  { "id": "generic_dashboard_nad_breakdown_card_groupby","translation": "英語 - " },
  { "id": "generic_dashboard_nad_breakdown_card","translation": "英語 - Network Devices" },
  { "id": "cc_dashboard_overview_card_no_fp","translation": "英語 - Without Fingerprint" },
  { "id": "key_uc_endpoint_card_endpoint_count_for_cl","translation": "英語 - Classified Using Clusters" },
  { "id": "key_uc_endpoint_card_endpoint_count_for_rule","translation": "英語 - Classified Using Rules" },
  { "id": "CLASSIFICATION_BY","translation": "英語 - Classified By" },
  { "id": "CLASSIFICATION","translation": "英語 - CLASSIFICATION" },
  { "id": "RESULT","translation": "英語 - RESULT" },
  { "id": "CONDITIONS","translation": "英語 - CONDITIONS" },
  { "id": "rule_id","translation": "英語 - User Rule( {{.name}} )" },
  { "id": "system_rule","translation": "英語 - System" },
  { "id": "device_cluster","translation": "英語 - Cluster Labelling( {{.name}} )" },
  { "id": "dictionary_lookup","translation": "英語 - Dictionary Lookup" },
  { "id": "devicesi18Key","translation": "英語 - devices" },
  { "id": "key_Disabled","translation": "英語 - Disabled" },
  { "id": "key_Enabled","translation": "英語 - Enabled" },
  { "id": "cppm_version_is_required","translation": "英語 - CPPM Version is required."},
  { "id": "server_ip_is_invalid","translation": "英語 - Server IP is not valid."},
  { "id": "mgmt_ip_is_invalid","translation": "英語 - Management IP is not valid."},
  { "id": "permit_id","translation": "英語 - Permit ID"}]`
